# AppServer

./: pom.xml  red
lib/: StopWords.txt
src/main/java/controller/: StartServer.java
src/main/java/summary/: GooglePageRank.java  GraphNode.java  ProcessStringToSummary.java  Summarizer.java  TCandISC.java  TFandISF.java  Util.java
